<%= @raw_results.inspect %>


<% ordered_results = []
   build_branch(@raw_results, 0, ordered_results) %>

<% ordered_results.each do |entry| %>
    <% if entry[:data][:outdated] then
           style = "color: purple"
           canUpdate = true
       elsif entry[:data][:state] == 'M' then
           style = "color: red"
           canUpdate = true
       elsif entry[:data][:state] == '!' then
           style = "color: blue"
           canUpdate = true
       else
           style = ""
           canUpdate = false
       end
    %>
    
    <div class="indent<%= entry[:indent] %>" style="<%= style %>">
        <% if entry[:type] == :dir then %>
	      [DIR]
	    <% else %>
	      [FILE]
	    <% end %>
	    <%= entry[:data][:state] %>
	    <%= entry[:caption] %>
	    (<%= entry[:data][:last_change_rev] %>/<%= entry[:data][:last_change_author] %>)
	    <% if canUpdate %>
    	    <%= button_to "Force update", :action => 'update', :params => {:path => entry[:data][:path]} %>
    	<% end %>
    	<%= link_download entry[:data][:path], '[view]', true %>
    </div>
<% end %>
