<% if @flash[:note] -%>
<div id="notice"><%= @flash[:note] %></div>
<% end -%>

<h3>Time of occurence:</h3>
<p><%= @logged_exception.timestamp.utc %></p>

<h3>Type:</h3>
<p><%= @logged_exception.exception_type %></p>

<h3>Meta message:</h3>
<p><%= @logged_exception.meta_message %></p>

<h3>Message:</h3>
<p><%= @logged_exception.message %></p>

<h3>Marked as fixed?:</h3>
<p>
<% if not @logged_exception.user.nil? %>
  marked as fixed by <%= @logged_exception.user.login %> on <%= @logged_exception.handled_when.utc %>
  <% if has_permission?("confexc") %>
    <%= button_to "reopen!", :action => 'reopen', :id => params[:id] %>
  <% end %>
<% else %>
  not marked as fixed
  <% if has_permission?("confexc") %>
    <%= button_to "fixed!", :action => 'confirm', :id => params[:id] %>
  <% end %>
<% end %>
<% if has_permission?("delexc") %>
  <%= button_to "delete!", :action => 'delete', :id => params[:id] %>
<% end %>
</p>

<h3>Traceback:</h3>
<p><pre><%= @logged_exception.traceback %></pre></p>

<p><%= link_to "back", :action => 'index' %></p>