<table border="1" style="text-size: 10pt;">
    <thead>
        <th>State</th>
        <th>Outdated?</th>
        <th>Working revision</th>
        <th>Last change revision</th>
        <th>Last change author</th>
        <th>Filename</th>
    </thead>
    <% @results.each do |result| %>
        <% if result[:state] == 'M' %>
        <tr style="background-color: yellow">
        <% elsif result[:outdated] %>
        <tr style="background-color: red">
        <% else %>
        <tr>
        <% end %>        
            <td><%= result[:state] %>&nbsp</td>
            <td><%= result[:outdated] %></td>
            <td><%= result[:working_rev] %></td>
            <td><%= result[:last_change_rev] %></td>
            <td><%= result[:last_change_author] %></td>
            <td><%= result[:filename] %></td>
        </tr>
    <% end %>
</table>
