<% if @flash[:results] %>
    <h2>Results:</h2>
    <pre><%= @flash[:results] %></pre>
<% end %>

<h1>Processes:</h1>
<% if(@processes.nil?) %>
    <p>Process retrieval failed, not running unix?</p>
<% else %>
	<p><% @processes.each do |process| %>
	    ID <%= process[:pid] %>, "<%= process[:command] %>" <%= button_to "kill process", :action => 'kill', :params => {:pid => process[:pid]} %><br/>
	<% end %></p>
<% end %>

<h1>Master Control:</h1>
<%= button_to "call start", :action => 'call', :params => {:type => 'start'} %>
<%= button_to "call restart", :action => 'call', :params => {:type => 'restart'} %>
<%= button_to "call stop", :action => 'call', :params => {:type => 'stop'} %>

<h1>Plugin Control:</h1>
<% if(@plugins.nil?) %>
    <p>Plugin list retrieval failed, bot not running?</p>
<% else %>
	<table border="1">
	<% @plugins.each do |plugin| %>
	    <% if(plugin[1] == "true") then
	           if(plugin[2] == "true") then
	               colour = "lightgreen"
	               state = "online"
	           else
	               colour = "yellow"
	               state = "enabled"
	           end
	           button_caption = "disable"
	           button_action = "disable"
	       else
	           colour = "red"
	           state = "disabled"
	           button_caption = "enable"
	           button_action = "enable"
	       end %>
	
	    <tr>
	       <td style="background-color: <%= colour %>"><%= plugin[0] %></td>
	       <td><%= state %></td>
	       <td><%= button_to button_caption, :action => button_action, :params => {:plugin => plugin[0]} %></td>
	    </tr>
	<% end %>
	</table>
<% end %>
