<h1>Listing users</h1>

<% if @flash['notice'] %>
  <div id="message"><%= @flash['notice'] %></div>
<% end %>

<table>
  <tr>
  <th><%= User.content_columns[0].human_name %></th>
  </tr>
  
<% for user in @users %>
  <tr>
    <td><%= user.send(User.content_columns[0].name) %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => user %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => user }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= # link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous
 %>
<%= # link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next
 %>

<br />

<%= link_to 'New user', :action => 'new' %>
