<h1>New user</h1>

<%= start_form_tag :action=> 'create' %>

<div title="Account signup" id="signupform" class="form">
  <h3>Signup</h3>
  <%= error_messages_for 'user' %><br/>
  
  <label for="user_login">Desired login:</label><br/>
  <%= text_field "user", "login", :size => 30 %><br/>
  <label for="user_password">Choose password:</label><br/>
  <%= password_field "user", "password", :size => 30 %><br/>

  <%= submit_tag "Create" %>

<%= end_form_tag %>

<p><%= link_to 'Back', :action => 'list' %></p>
